../Core/Src/L298N.c:10:6:L298N_MotorInit	1
../Core/Src/L298N.c:22:6:L298N_MotorTask	5
../Core/Src/L298N.c:38:6:L298N_MotorOperationRoutine	2
../Core/Src/L298N.c:47:6:L29N_MotorChangeOperationRoutine	8
../Core/Src/L298N.c:103:10:Motor_CalculateSpeed	1
../Core/Src/L298N.c:111:6:L298N_MotorHoldDistanceRoutine	3
../Core/Src/L298N.c:128:6:Wrong_Data	1
../Core/Src/L298N.c:136:6:Move_Forward	1
../Core/Src/L298N.c:155:6:Move_Backward	1
../Core/Src/L298N.c:174:6:Move_Left	1
../Core/Src/L298N.c:194:6:Move_Right	1
../Core/Src/L298N.c:213:6:Stop	1
../Core/Src/L298N.c:222:6:Motor_SetSpeed	1
../Core/Src/L298N.c:230:6:Motor_Startup	1
