../Core/Src/L298N.c:10:6:L298N_MotorInit	1
../Core/Src/L298N.c:22:6:L298N_MotorTask	5
../Core/Src/L298N.c:38:6:L298N_MotorOperationRoutine	2
../Core/Src/L298N.c:50:6:L298N_MotorChangeOperationRoutine	8
../Core/Src/L298N.c:92:10:Motor_CalculateSpeed	1
../Core/Src/L298N.c:101:6:L298N_MotorHoldDistanceRoutine	4
../Core/Src/L298N.c:126:6:Wrong_Data	1
../Core/Src/L298N.c:134:6:Move_Forward	1
../Core/Src/L298N.c:153:6:Move_Backward	1
../Core/Src/L298N.c:172:6:Move_Left	1
../Core/Src/L298N.c:192:6:Move_Right	1
../Core/Src/L298N.c:211:6:Move_Stop	1
../Core/Src/L298N.c:220:6:Motor_SetSpeed	1
../Core/Src/L298N.c:228:6:Motor_Startup	1
