../Core/Src/L298N.c:10:6:L298N_MotorInit	1
../Core/Src/L298N.c:22:6:L298N_MotorTask	5
../Core/Src/L298N.c:38:6:L298N_MotorOperationRoutine	2
../Core/Src/L298N.c:50:6:L298N_MotorChangeOperationRoutine	8
../Core/Src/L298N.c:90:10:Motor_CalculateSpeed	1
../Core/Src/L298N.c:100:15:CheckDirection	7
../Core/Src/L298N.c:126:6:L298N_MotorHoldDistanceRoutine	11
../Core/Src/L298N.c:179:6:Move_Forward	1
../Core/Src/L298N.c:198:6:Move_Backward	1
../Core/Src/L298N.c:217:6:Move_Left	1
../Core/Src/L298N.c:237:6:Move_Right	1
../Core/Src/L298N.c:256:6:Move_Stop	1
../Core/Src/L298N.c:265:6:Motor_SetSpeed	1
../Core/Src/L298N.c:273:6:Motor_Startup	1
../Core/Src/L298N.c:283:6:PID_Init	1
