../Core/Src/L298N.c:10:6:L298N_MotorInit	1
../Core/Src/L298N.c:22:6:L298N_MotorTask	5
../Core/Src/L298N.c:38:6:L298N_MotorOperationRoutine	2
../Core/Src/L298N.c:50:6:L298N_MotorChangeOperationRoutine	8
../Core/Src/L298N.c:91:10:Motor_CalculateSpeed	1
../Core/Src/L298N.c:100:6:L298N_MotorHoldDistanceRoutine	4
../Core/Src/L298N.c:133:6:Move_Forward	1
../Core/Src/L298N.c:152:6:Move_Backward	1
../Core/Src/L298N.c:171:6:Move_Left	1
../Core/Src/L298N.c:191:6:Move_Right	1
../Core/Src/L298N.c:210:6:Move_Stop	1
../Core/Src/L298N.c:219:6:Motor_SetSpeed	1
../Core/Src/L298N.c:227:6:Motor_Startup	1
